upstream slugify_server {
    server {{ gunicorn_bind }} fail_timeout=0;
}

server {
    listen 80;
    server_name {{ web_domain }};
    error_log  {{ log_dir }}/error.log;
    access_log {{ log_dir }}/access.log;

    client_max_body_size 1M;
    keepalive_timeout 5;
    root {{ code_dir }}/dist;

    # gzip compression
    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/xml application/rss+xml application/atom+xml application/rdf+xml;

    location  / {
        try_files $uri $uri/ @backend;
    }

    location @backend {
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Connection "";

        proxy_pass http://slugify_server;
    }
}
