[program:slugify]
user=nobody
autostart=true
autorestart=true
startretries=3
directory = {{ code_dir }}/src
command = {{ virtualenv_dir }}/bin/gunicorn app:app -c {{ code_dir }}/etc/gunicorn.py
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stdout_logfile = {{ log_dir }}/gunicorn.log
redirect_stderr = true
